#######################################
# Syntax Coloring Map For WMA405
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

isCard	KEYWORD2
readCardSerial	KEYWORD2
init	KEYWORD2
reset	KEYWORD2
writeMFRC522	KEYWORD2
readMFRC522	KEYWORD2
setBitMask	KEYWORD2
clearBitMask	KEYWORD2
calculateCRC	KEYWORD2
MFRC522Request	KEYWORD2
MFRC522ToCard	KEYWORD2
anticoll	KEYWORD2
auth	KEYWORD2
read	KEYWORD2
write	KEYWORD2
halt	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

RFID	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
