name=VMA 405 library
version=1.0.1
author=dev.bugpics
maintainer=dev.bugpics
sentence=Helper library
paragraph=This library allows to use velleman VMA 405
category=Device Control
url=https://github.com/bugpics/arduino.libs/tree/master/vma405-master
architectures=*
